<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Prak SIG WEB</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            position: relative;
        }

        #map {
            height: calc(120% - 10vh); /* Consider the height of the header */
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 24px;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        footer {
            background-color: #555;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
            width: 60px; 
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>Visualisasi Data Lokasi Foto 1 Tahun Terakhir</header>
    <div class="container">
        <div id="map"></div>
    </div>
    <footer>© 2024 UTS Prak SIG WEB</footer>

    <!-- Logo -->
    <img src="cropped-Simbol-Logo-Garis-1.png" alt="Logo" class="logo">

    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
    <script>
        // initialize the map
        var map = L.map('map').setView([-7.775944929362706, 110.36784145883964], 7);
        // load a tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

        // load GeoJSON from an external file
        $.getJSON("https://cdn.jsdelivr.net/gh/Albaqiragel/PrakSIGWEB@main/Data_Koordinat_Foto.json", function (data) {
            var heat = L.heatLayer(data,{
                radius:25,
                blur:20,
                maxZoom: -1
            }).addTo(map);
        });

        // Add scale bar
        L.control.scale().addTo(map);
    </script>
</body>
</html>
